programa {
	funcao inicio() {
	    
	    // Calculando a diferenca
	    
		inteiro numero1, numero2, numero3, numero4, diferenca
		
		escreva ("Calculo de Diferença \n")
		escreva ("Digite o número 1 \n")
        leia (numero1)
        escreva ("Digite o número 2 \n")
        leia (numero2)
        escreva ("Digite o número 3 \n")
        leia (numero3)
        escreva ("Digite o número 4 \n")
        leia (numero4)
        
        diferenca = (numero1 * numero2) - (numero3 * numero4)
        
        escreva ("A Diferença é ", diferenca)
        
		
	}
}
