programa {
	funcao inicio() {
	
	// Calculando media das Notas
		
	real nota1, nota2, nota3, nota4, totalNotas, resultado //criando a variavel
	
	escreva ("Bem vindo ao cálculo de média das notas!!! \n") // Boas vindas
	
	// ---- Escreva aparece na tela, e leia armazena o que usuario digitou na variavel.
	escreva ("Digite a nota 1 \n")
    leia (nota1)
	escreva ("Digite a nota 2 \n")
    leia (nota2)
	escreva ("Digite a nota 3 \n")
    leia (nota3)
	escreva ("Digite a nota 4 \n")
    leia (nota4)
    // ----
	
	
	totalNotas = (nota1 + nota2 + nota3 + nota3) 
	resultado = totalNotas / 4
	
	escreva("A média  das notas é  igual a ", resultado )
		
	}
}
